
maxColumn = 120
docstrings = ScalaDoc

// If true, the margin character | is aligned with the opening
// triple quote """ in interpolated and raw string literals.
assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

// Set to `none` setting to minimize git diffs/conflicts from
// renamings and other refactorings.
align = none

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = []

// Configure which source files should be formatted in this project.
project.git = true
project.files = []
project.includeFilters = [
  ".*\\.scala\$"
  ".*\\.sbt\$"
]
project.excludeFilters = []

// Miscellaneous
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
